
<html>
   <head>
      <title> Hacked By Lutfie404</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
	  <meta property="og:title" content="Hacked By Lutfie404" />
	  <link rel="icon" type="image/x-icon" href="https://a.top4top.io/p_1769eb4vh9.jpeg">
	  <meta property="og:description" content="Galaxy Xploiter Team" />
	  <meta property="og:image" content="https://a.top4top.io/p_1769eb4vh9.jpeg" />
      <style>

         body{
          color: white;
          background:#000000;
          font-family: 'Hind Siliguri', sans-serif;
          }

body {
color:green;
background-color: black;
}
pre{
 font-family: 'Anonymous Pro', monospace;
        }
body::after {
content: "";
background: url(https://i.top4top.io/p_1955m6u6n8.jpeg);
background-size: cover;
background-repeat: no-repeat;
background-position:fixed;
overflow:hidden;
opacity: 0.06;
top: 0;
left: 0;
bottom: 0;
right: 0;
position: absolute;
z-index: -1;
}.logo{width:200px;height:200px;border-radius:100%;} a{text-decoration:none;color:silver;}

        h1{text-transform: uppercase;font-family:courier new;color:silver;}
h2{font-family:courier new;}pre{color:white;}
      </style>

   </head>
   <body ONCONTEXTMENU='return false;' ONKEYDOWN='return false;' ONMOUSEDOWN='return false;'>

      <div align="center">

         <img class="logo" src="https://i.pinimg.com/originals/b3/23/b0/b323b0af13f20645569964f9c75b4909.gif"></br>
<pre style="font: 21px/11px courier;"><b><script language="JavaScript1.2">
var message="Hacked By Lutfie404"
var neonbasecolor="lime"
var neontextcolor="white"
var neontextcolor2="#FFFFA8"
var flashspeed=100                                             
var flashingletters=3  
var flashingletters2=1 
var flashpause=0       
 
var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)
 
function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}
 
function neon(){
 
//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}

crossref(n).style.color=neontextcolor
 
if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor
 
 
if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}
 
function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()
 
</script></b></pre>
<pre>
hello admin, your website has a dangerous vulnerability. 
No need to worry as I have backed up your site's original index page. 
your website has a very dangerous vulnerability that can even occur as I am doing now. 
I hope you fix it soon.
 
but if you would like to get help from us at a cost of 0.001 BTC, we will be more than happy to assist you.
Feel free to contact us at our email address by clicking here: <a href="Phisingakkon@gmail.com">Contact Me</a>
Thank You :)

Regards,

~ Galaxy Xploiter Team ~ 

| Zexx_Ind | Jipa024 | Lutfie404 | Tn.Noami | Mine7 | Colt | Jun07 |
</pre><br>
  <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="http://infineto.in/portal/bootstrap/rak.mp3" ></iframe>
  </div>
<audio src="http://infineto.in/portal/bootstrap/rak.mp3" autoplay="autoplay"></audio>

   </body>
</html>